# hiPagesLeadManagement

./: README.md
BackEnd_NETCore/: HiPagesLeadManagement.sln
BackEnd_NETCore/LeadManagement.API/: LeadManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd_NETCore/LeadManagement.API/Controllers/: LeadController.cs
BackEnd_NETCore/LeadManagement.API/Properties/: launchSettings.json
BackEnd_NETCore/LeadManagement.Dtos/: GetJobsDto.cs  LeadManagement.Dtos.csproj  UpdateJobDto.cs
BackEnd_NETCore/LeadManagement.Repository/: LeadManagement.Repository.csproj  RepositoryConfigurations.cs
BackEnd_NETCore/LeadManagement.Repository/Models/: Categories.cs  Jobs.cs  LeadManagementDBContext.cs  Suburbs.cs
BackEnd_NETCore/LeadManagement.Service/: Email.cs  IMailService.cs  LeadManagement.Service.csproj  MailService.cs  ServiceConfigurations.cs
BackEnd_NETCore/LeadManagement.Service/Commands/: UpdateJobLeadCommand.cs
BackEnd_NETCore/LeadManagement.Service/Handlers/: GetJobLeadsQueryHandler.cs  UpdateJobLeadCommandHandler.cs
BackEnd_NETCore/LeadManagement.Service/Queries/: GetJobLeadsQuery.cs
BackEnd_NETCore/LeadManagement.UnitTests/: LeadControllerTest.cs  LeadManagement.UnitTests.csproj
BackEnd_NETCore/LeadManagement.Utilities/: Enums.cs  Extentions.cs
BackEnd_NETCore/PreDeployment_Scrips/: Script_1.sql  Script_2.sql
FrontEnd_Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd_Angular/e2e/src/: app.e2e-spec.ts
FrontEnd_Angular/src/: index.html  styles.css
FrontEnd_Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd_Angular/src/app/models/: enum.model.ts  (+1 more)
FrontEnd_Angular/src/environments/: environment.ts
(+8 files in other folders)
