<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeadManagement.Dtos\LeadManagement.Dtos.csproj" />
    <ProjectReference Include="..\LeadManagement.Repository\LeadManagement.Repository.csproj" />
    <ProjectReference Include="..\LeadManagement.Utilities\LeadManagement.Utilities.csproj" />
  </ItemGroup>

</Project>
